.section__container{
    margin: 0 auto;
    padding: 0 120px;
    display: flex;
    gap: 48px;
}
.section__img_type_about{
    width: 50%;
    height: 600px;
    object-fit: cover;
}
.section__container_type_about{
    flex-direction: row;
    align-items: stretch;
}
.section__container_type_catalog{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.section__container_type_sertificates{
   gap: 30px;
   justify-content: center;
}
.section__container_type_news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.section__container_type_contacts{
    padding-left: 20px
}
.section__title {
    font-size: 72px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; 
    text-align: center;
    padding-bottom: 80px;
}
.section__text {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}
.section__text span{
    font-weight: bold;
}
@media (max-width:1600px){
    .section__container{
        padding: 0px 80px
    }
}
@media (max-width: 1240px){
    .section__container{
        padding: 0 55px;
    }

    .section__container_type_team{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section__container_type_news{
        overflow: scroll;
    }

    .section__container_type_reason {
        gap: 32px;
    }

    .section__title{
        font-size: 56px;
        font-style: normal;
        font-weight: 900;
        text-align: center;
        padding-bottom: 30px;
    }
    .section__img_type_about{
        width: 50%;
        height: 100%;
    }
}

@media (max-width: 800px){
    .section__container {
        padding: 0 36px;
    }
    .section__container_type_about{
        flex-direction: column;
    }
    .section__text{
        font-size: 16px
    }
    .section__img_type_about{
        max-width: 500px;
        width: 100%;
        height: 400px;
        margin: 0 auto;
    }
    .section__container_type_reason {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section__container_type_catalog{
        grid-template-columns: repeat(2, 2fr);
    }
    .section__container_type_questions {
        flex-direction: column;
    }
}
@media (max-width: 550px){
    .section__text{
        font-size: 12px
    }
    .section__title{
        font-size: 36px
    }
    .section__img_type_about{
        width: 100%;
        height: 275px
    }
    .section__container_type_team{
        grid-template-columns: repeat(2, 1fr);
    }
    .section__container_type_catalog{
        grid-template-columns: repeat(2, 2fr);
    }
    .section__container_type_contacts{
        flex-direction: column;
    }
}

@media (max-width: 360px){
    .section__title{
        font-size: 18px
    }
}